{
  "name": "RedAPI",
  "version": "3.4.2",
  "description": "Some good Cornell stuffs",
  "keywords": [
    "Cornell",
    "API",
    "JSON",
    "REST",
    "sleep",
    "eat",
    "ride"
  ],
  "author": {
    "name": "mrkev",
    "email": "keh222@cornell.edu",
    "url": "http://imkevin.tk/"
  },
  "homepage": "http://redapi-tious.rhcloud.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkev/redapi.git"
  },
  "engines": {
    "node": ">= 0.12.7",
    "npm": ">= 1.2.0"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "config-multipaas": "^0.1.0",
    "cornell-dining": "^0.2.1",
    "cors": "^2.7.1",
    "datejs": "0.0.2",
    "es6-promise": "^3.0.2",
    "express": "^4.9.5",
    "iroh": "git+https://github.com/mrkev/iroh.git",
    "request-promise": "^0.4.3"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js"
}
